{
  "port": 3456,
  "ngrokDomain": "frida-noninferable-alexandria.ngrok-free.dev",
  "autoStart": ["LOOMI OS"],
  "defaultDir": "C:\\Users\\MRAL-\\Projects\\loomi-os",
  "projects": [
    { "name": "LOOMI OS", "dir": "C:\\Users\\MRAL-\\Projects\\loomi-os" },
    { "name": "LOOMI API", "dir": "C:\\Users\\MRAL-\\Projects\\loomi-api" },
    { "name": "LOOMI ETL", "dir": "C:\\Users\\MRAL-\\Projects\\loomi-etl" },
    { "name": "LOOMI Platform", "dir": "C:\\Users\\MRAL-\\Projects\\loomi-platform" }
  ]
}
