{
  "name": "claude-mobile",
  "version": "3.6.0",
  "private": true,
  "description": "Mobile bridge for Claude Code sessions",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "verify:asset-version": "node verify-asset-version.js",
    "watch": "node scripts/crash-watch.js --port 3456 --interval 60",
    "watch:start": "pm2 start ecosystem.crash-watch.config.js",
    "watch:summary": "node scripts/crash-watch.js --summary",
    "test:watch": "node test/crash-watch-verify.js",
    "test:watch:live": "node test/crash-watch-live-verify.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^10.0.1",
    "@xterm/headless": "^6.0.0",
    "express": "^4.21.0",
    "node-pty": "^1.0.0",
    "otpauth": "^9.5.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
